<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <title>Onyedikachi Orjinta's Portfolio</title>
</head>
<body>
    <header>
        <a href="/index.html" class="logo">Anthony.</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/resume.html">Resume</a>
            <a href="/portfolio.html">Portfolio</a>
            <a href="/contact.html" class="active">Contact</a>
        </nav>
        <div class="bx bx-sun" id="light-mode"></div>
    </header>
    <section class="contact active">
        <div class="contact-container">
            <div class="contact-box">
                <h2>Let's Work Together</h2>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis maxime repudiandae doloremque neque quaerat quibusdam error vitae adipisci, totam hic!</p>
                <div class="contact-detail">
                    <i class='bx bxs-phone' ></i>
                    <div class="details">
                        <p>Phone</p>
                        <p>(+234) 8165599988</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <i class='bx bxs-envelope' ></i>
                    <div class="details">
                        <p>Email</p>
                        <p>orjintaxavier@gmail.com</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <i class='bx bxs-map' ></i>
                    <div class="details">
                        <p>Address</p>
                        <p>12, Owolabi Street Adeba Ibeju-Lekki Lagos Nigeria.</p>
                    </div>
                </div>
            </div>

            <div class="contact-box">
                <form action="">
                    <h2 class="heading">Contact <span>Me</span></h2>
                    <div class="field-box">
                        <input type="text" placeholder="Full Name" required>
                        <input type="text" placeholder="Email Address" required>
                        <input type="text" placeholder="Phone Number" required>
                        <input type="text" placeholder="Email Subject" required>
                        <textarea name="" id="" placeholder="Your Message Here" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <script src="/js/script.js"></script>
</body>
</html>