<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link></link>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Onyedikachi Orjinta's Portfolio</title>
  </head>
  <body>
    <header>
      <a href="/index.html" class="logo">Anthony.</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav>
        <a href="/index.html" class="active">Home</a>
        <a href="/resume.html">Resume</a>
        <a href="/portfolio.html">Portfolio</a>
        <a href="/contact.html">Contact</a>
      </nav>
      <div class="bx bx-sun" id="light-mode"></div>
    </header>

    <!-- Home Section -->

    <section class="home-section active">
      <div class="home-details">
        <h1>Onyedikachi Orjinta</h1>
        <h2>
          I'm a
          <span style="--i: 3" data-text="Frontend Engineer"
            >Frontend Engineer</span
          >
          <span style="--i: 2" data-text="Computer Engineer"
            >Computer Engineer</span
          >
          <span style="--i: 1" data-text="Web Developer">Web Developer</span>
        </h2>
        <p>
          A passionate tech professional with a Computer Engineering degree and
          expertise in frontend development (HTML, CSS, JavaScript, React,
          TypeScript, Redux). I specialize in crafting intuitive digital
          experiences and building innovative solutions, backed by strong
          problem-solving skills. I'm eager to share my projects and demonstrate
          how I can add value.
        </p>
        <div class="btn-section">
          <a
            href="/CV/Onyedikachi-Anthony-Orjinta-Frontend-Engineer-Resume.pdf"
            class="btn"
            target="_blank"
            >Download CV</a
          >
          <div class="social">
            <a href="https://github.com/Xavier2023" target="_blank"
              ><i class="bx bxl-github"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/onyedikachi-orjinta/"
              target="_blank"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="https://discord.gg/xQE56Awg" target="_blank"
              ><i class="bx bxl-discord-alt"></i
            ></a>
            <a href="https://wa.me/2348165599988" target="_blank"
              ><i class="bx bxl-whatsapp"></i
            ></a>
          </div>
        </div>
      </div>

      <div>
        <div class="home-img">
          <div class="img-container">
            <div class="image">
              <img src="/images/PROFILE.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script src="js/common.js"></script>
  </body>
</html>
